TITLE: "Vpay1-1 Install"

MINDISKSPACE: 2500K
OVERWRITEFILE: yes
FILE: "*.*", From="C:\vpay\1-1-source\"

BEGINFIRSTSCREEN

This will install the Vpay1-1 software.

The installation process modifies no system directories.
Files are installed only into the directory you specify.

Thanks for patronizing Dtack!

ENDFIRSTSCREEN

DEFAULTDIR: "c:\vpay\1-1", prompt="Install to:"

WINITEM: "Vpay1-1", "x", "Vpay", remove

WINITEM: "Vpay1-1", "$WINDIR$\notepad.exe tabgrab.arg", "Edit tabgrab.arg", "$DEFAULTDIR$\", "$WINDIR$\notepad.exe"
WINITEM: "Vpay1-1", "$WINDIR$\notepad.exe tabgrab.conf.arg", "Edit tabgrab.conf.arg", "$DEFAULTDIR$\", "$WINDIR$\notepad.exe"
WINITEM: "Vpay1-1", "$WINDIR$\notepad.exe README.TXT", "README.TXT", "$DEFAULTDIR$\", "$WINDIR$\notepad.exe"

WINITEM: "Vpay1-1", "$DEFAULTDIR$\tabgrab.exe 0 0 0 @tabgrab.arg", "Tabgrab start", "$DEFAULTDIR$\", "$DEFAULTDIR$\tabgrab.ico"
WINITEM: "Vpay1-1", "$DEFAULTDIR$\tabgrab.exe 0 0 0 @tabgrab.conf.arg", "Tabgrab start dialog", "$DEFAULTDIR$\", "$DEFAULTDIR$\tabgrab.ico"
WINITEM: "Vpay1-1", "$DEFAULTDIR$\tabgrab.exe 0 0 0 @tabgrab.stop.arg", "Tabgrab stop", "$DEFAULTDIR$\", "$DEFAULTDIR$\tabgrab.ico"

WINITEM: "Vpay1-1", "$DEFAULTDIR$\wrangler.exe 0 1 0 @wrangler.arg", "Wrangler start", "$DEFAULTDIR$\", "$DEFAULTDIR$\wrangler.ico"
WINITEM: "Vpay1-1", "$DEFAULTDIR$\request.html", "Request video", "$DEFAULTDIR$\"

BEGINLASTSCREEN

Installation of the Vpay1-1 software is complete.

To remove it, simply remove the directory and program group.

Thanks for patronizing Dtack!

ENDLASTSCREEN